# CleanMVPDagger211

./: README.md  settings.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/cleanmvpdagger211/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanmvpdagger211/: App.java
presentation/src/main/java/com/example/cleanmvpdagger211/di/builder/: BuildersModule.java
presentation/src/main/java/com/example/cleanmvpdagger211/di/component/: AppComponent.java
presentation/src/main/java/com/example/cleanmvpdagger211/di/module/: AppModule.java  DictionaryModule.java
presentation/src/main/java/com/example/cleanmvpdagger211/di/scope/: PerActivity.java
presentation/src/main/java/com/example/cleanmvpdagger211/mvp/presenter/: DictionaryPresenter.java  IPresenter.java
presentation/src/main/java/com/example/cleanmvpdagger211/mvp/view/: IDataView.java  IDictionaryView.java
presentation/src/main/java/com/example/cleanmvpdagger211/observer/: DictionaryClearObserver.java  DictionaryObserver.java  DictionaryTranslatorObserver.java
presentation/src/main/java/com/example/cleanmvpdagger211/ui/: DictionaryActivity.java
presentation/src/main/java/com/example/cleanmvpdagger211/ui/adapter/: DictionaryAdapter.java
presentation/src/main/res/layout/: activity_dictionary.xml
presentation/src/main/res/menu/: menu_dictionary.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/cleanmvpdagger211/: ExampleUnitTest.java
(+15 files in other folders)
